ID_Empleado, Nombre, Apellido, Edad, Email, Departamento, Rol, Fecha_Contratacion,
ID_Proyecto, Nombre_Proyecto, Estado_Proyecto, Fecha_Inicio, Tarea,
Fecha_Limite_Tarea, Estado_Tarea, Revisores
E001, Juan, Pérez, 29, juan.perez@empresa.com, Tecnología, Desarrollador, 2019-03-15,
P001, Implementación API, En Progreso, 2024-01-10, Diseño de Esquema, 2024-02-01,
Completado, Ana López, Carlos Sánchez
E001, Juan, Pérez, 29, juan.perez@empresa.com, Tecnología, Desarrollador, 2019-03-15,
P001, Implementación API, En Progreso, 2024-01-10, Desarrollo Backend, 2024-03-01, En
Progreso, Carlos Sánchez
E002, María, Gómez, 35, maria.gomez@empresa.com, Recursos Humanos, Reclutador,
2018-06-10, P002, Reclutamiento Masivo, Completado, 2023-12-01, Entrevista de
Candidatos, 2024-01-15, Completado, Ana López, Pedro Ramos
E002, María, Gómez, 35, maria.gomez@empresa.com, Recursos Humanos, Reclutador,
2018-06-10, P002, Reclutamiento Masivo, Completado, 2023-12-01, Selección Final, 2024-
02-10, Completado, Pedro Ramos
E003, Luis, Martínez, 42, luis.martinez@empresa.com, Finanzas, Contador, 2015-11-05,
P003, Cierre Fiscal 2023, En Revisión, 2023-11-01, Análisis de Datos, 2024-01-20,
Completado, Beatriz Hernández
E003, Luis, Martínez, 42, luis.martinez@empresa.com, Finanzas, Contador, 2015-11-05,
P003, Cierre Fiscal 2023, En Revisión, 2023-11-01, Generación de Reporte, 2024-02-10, En
Revisión, Beatriz Hernández, Francisco Diaz