ID Paciente, Nombre, Apellido, Edad, Sexo, Fecha Nacimiento, Email, Teléfono,
Dirección, Ciudad, País, Fecha Muestra, Tipo de Muestra, Resultado Influenza,
Observaciones, Fecha Resultado, Temperatura, Sintomas, Responsable
P001, Juan, Pérez, 34, M, 1989-04-23, juan_perez@correo.com, +5215554327890, Calle
23 #45, Ciudad de México, México, 2024-10-01, Sangre, PosiZvo, "Sin fiebre, tos leve",
2024/10/02 09:30 AM, 37.1, Tos, Dr. Gonzalez
P002, María, García,, F, 1991/03/15, maria_garcia@dominio,, Avenida Reforma#120,
,México,2024/10/01,,NegaZvo, Ninguno,2024/10/02, 36.9, Ninguno,
P003, , , 27, M, 1997-09-30, , 5551112222,, Buenos Aires, ArgenZna,2024-10-02,
Hisopado, PosiZvo, Fiebre alta, 2024-10-03 10:00 PM, 39.2, Fiebre, Dr. MarZnez
P004, Luis, Lopez, 45, M, 1979/11/01, luis.lopez@correo, ,Calle Falsa 123, SanZago,
Chile,2024-10-02, Sangre, , Sin síntomas, , , Dolor de cabeza,
P005, Ana, Rodriguez, 30, F, 1994-05-12, ana_rodriguez@dominio.com,
+541123456789,Av. Los Pinos #300, , ArgenZna,2024-10-03, ,NegaZvo, Tos leve,2024-
10-04,37.5, Tos, Dr. Perez
P006, Carlos, Sanchez, , M, 1985-01-20, carlos_sanchez@correo.com, +5215556667788,
, Ciudad de México, , 2024/10/02, Hisopado, PosiZvo, Fiebre y tos,2024-10-03 02:30 PM,
38.5, Tos, Dr. Lopez
P007, , MarZnez, 29, F, 1995-08-10, marZnez_f@dominio,, Sin dirección, Ciudad,
País,2024/10/01, Sangre, PosiZvo, Tos, 2024/10/02 05:00 PM, , Tos, Dr. Ramirez
P008, Pedro, Ramos, 38, , 1986-02-22, pedro.ramos@correo.com, ,Av. Central #400,
Lima, Perú,2024-10-02, Sangre, NegaZvo, Sin síntomas,2024-10-02, 37.0, Ninguno,
P009, Beatriz, Torres, 41, F, 1983/12/10, beatriz.torres@dominio,, ,Sao Paulo,
Brasil,2024-10-02, Hisopado, ,Sin fiebre, , ,
P010, Francisco, Diaz, 36, M, 1988/07/15, francisco_diaz@correo,, Calle 10,
Bogotá, Colombia,2024-10-01, Sangre, PosiZvo, Dolor muscular, 2024-10-02
08:30 AM, 38.0, Dolor muscular, Dr. Alvarez